<html>
<head>
<script>
    function callREST(form) {
        console.log(form.fname)
    }
</script>
</head>
    <body>
        <form onsubmit="return callREST(this)">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="pnum">Phone number:</label><br>
            <input type="text" id="pnum" name="pnum"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
            <button type="submit">Send message</button>
        </form>
    </body>
</html>